events {}

http {
  upstream backend_cluster {
    server backend1:4000;
    server backend2:4000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}